(日期  原料消耗.日期%TYPE,
           高炉  原料消耗.高炉%TYPE,
         机烧矿  原料消耗.机烧矿%TYPE,
           竖球  原料消耗.竖球%TYPE,
         本溪矿  原料消耗.本溪矿%TYPE,
         工艺称  原料消耗.工艺称%TYPE,
           焦丁  原料消耗.焦丁%TYPE,
           煤粉  原料消耗.煤粉%TYPE,
         富氧量  原料消耗.富氧量%TYPE,
       自产湿焦  原料消耗.自产湿焦%TYPE,
       落地湿焦  原料消耗.落地湿焦%TYPE,
           熟料  原料消耗.熟料%TYPE,
       熟料名称  原料消耗.熟料名称%TYPE,
           生料  原料消耗.生料%TYPE,
       生料名称  原料消耗.生料名称%TYPE)
IS
BEGIN
UPDATE 原料消耗
SET   机烧矿=机烧矿,竖球=竖球,本溪矿=本溪矿,工艺称=工艺称,焦丁=焦丁,煤粉=煤粉,
      富氧量=富氧量,自产湿焦=自产湿焦,落地湿焦=落地湿焦,熟料=熟料,熟料名称=熟料名称,生料=生料,生料名称=生料名称
WHERE (日期=日期 AND 高炉=高炉);
IF SQL%NOTFOUND THEN
INSERT INTO 原料消耗
      (日期, 高炉, 机烧矿, 竖球, 本溪矿, 工艺称, 焦丁,煤粉,
       富氧量, 自产湿焦, 落地湿焦, 熟料,熟料名称, 生料,生料名称)
VALUES (日期, 高炉, 机烧矿, 竖球, 本溪矿, 工艺称, 焦丁,煤粉,
       富氧量, 自产湿焦, 落地湿焦, 熟料,熟料名称, 生料,生料名称);
END IF;
END;

